{
  "name": "magentoese/module-demo-upgrades-240",
  "version": "2.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
      "magento/framework": "*",
      "magentoese/module-data-install": "*"
  },
  "license": [
    "GNU General Public License (GPL)"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MagentoEse\\DemoUpgrades\\": ""
    }
  }
}
